{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naimeless/mmtr-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naimeless/mmtr-frontend/issues"
  },
  "homepage": "https://github.com/Naimeless/mmtr-frontend#readme",
  "dependencies": {
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  },
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2"
  }
}
